{
  "name": "@coaseedgeltd/flowit-workflow",
  "version": "0.5.0-beta.3",
  "description": "Batteries-included Flowit Workflow distribution aggregating the host-agnostic core and built-in adapters.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./core": { "types": "./dist/core/index.d.ts", "default": "./dist/core/index.js" },
    "./studio": { "types": "./dist/studio/index.d.ts", "default": "./dist/studio/index.js" },
    "./claude-code": { "types": "./dist/claude/index.d.ts", "default": "./dist/claude/index.js" },
    "./adapters/claude-code": { "types": "./dist/adapters/claude-code.d.ts", "default": "./dist/adapters/claude-code.js" },
    "./adapters/opencode": { "types": "./dist/adapters/opencode.d.ts", "default": "./dist/adapters/opencode.js" },
    "./adapters/codex": { "types": "./dist/adapters/codex.d.ts", "default": "./dist/adapters/codex.js" },
    "./adapters/workbuddy": { "types": "./dist/adapters/workbuddy.d.ts", "default": "./dist/adapters/workbuddy.js" },
    "./adapters/doubao-office": { "types": "./dist/adapters/doubao-office.d.ts", "default": "./dist/adapters/doubao-office.js" },
    "./adapters/file-bridge": { "types": "./dist/adapters/file-bridge.d.ts", "default": "./dist/adapters/file-bridge.js" },
    "./runtime-factory": { "types": "./dist/runtime-factory.d.ts", "default": "./dist/runtime-factory.js" },
    "./adapters/dsh": { "types": "./dist/adapters/dsh.d.ts", "default": "./dist/adapters/dsh.js" },
    "./dsh": { "types": "./dist/dsh/plugin.d.ts", "default": "./dist/dsh/plugin.js" }
  },
  "bin": {
    "flowit-workflow": "dist/cli.js",
    "flowit-studio": "dist/studio/cli-entry.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    ".mcp.json",
    "hooks",
    "skills",
    "integrations",
    "studios",
    "assets",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:root",
    "typecheck": "pnpm run build:packages && pnpm run typecheck:root",
    "format": "biome format --write packages/adapter-dsh/src/dsh/tools.ts",
    "format:check": "biome format packages/adapter-dsh/src/dsh/tools.ts",
    "lint": "biome lint packages/adapter-dsh/src/dsh/tools.ts",
    "check:style": "biome ci --reporter=github packages/adapter-dsh/src/dsh/tools.ts",
    "test": "pnpm run build && pnpm run test:raw",
    "test:commands": "node --import tsx --test tests/commands/*.test.ts",
    "test:build": "node --import tsx --test tests/build/*.test.ts",
    "test:host-contracts": "pnpm run build && pnpm run test:host-contracts:raw",
    "check:supply-chain": "node scripts/check-dependency-sources.mjs",
    "check": "npm run check:supply-chain && npm run check:package-boundaries && npm run check:style && npm run build && npm run check:pack && npm run check:release && npm run typecheck:root && npm run test:raw && npm run test:host-contracts:raw",
    "build:packages": "pnpm --filter './packages/**' -r build",
    "build:root": "tsc -p tsconfig.json",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "test:raw": "node --import tsx --test tests/*.test.ts tests/commands/*.test.ts tests/build/*.test.ts",
    "test:host-contracts:raw": "node --import tsx --test tests/contracts/*.test.ts",
    "check:package-boundaries": "node scripts/check-package-boundaries.mjs",
    "check:pack": "node scripts/check-package-packs.mjs",
    "check:release": "node scripts/check-release-artifacts.mjs",
    "test:opencode-contract": "node --import tsx --test packages/adapter-opencode/tests/opencode-client.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "repository": { "type": "git", "url": "git+https://github.com/Andrewlislin/Flowit-Workflow.git" },
  "publishConfig": { "access": "public" },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@coaseedgeltd/flowit-core": "workspace:*",
    "@coaseedgeltd/flowit-adapter-claude-code": "workspace:*",
    "@coaseedgeltd/flowit-adapter-opencode": "workspace:*",
    "@coaseedgeltd/flowit-adapter-codex": "workspace:*",
    "@coaseedgeltd/flowit-adapter-dsh": "workspace:*",
    "@coaseedgeltd/flowit-adapter-file-bridge": "workspace:*",
    "@coaseedgeltd/flowit-adapter-workbuddy": "workspace:*",
    "@coaseedgeltd/flowit-adapter-doubao-office": "workspace:*",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-reference": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
