{
  "name": "@coaseedge/flowit-workflow",
  "version": "0.4.0",
  "description": "Agent-agnostic orchestration core with durable scheduling, pipeline graphs, Skill binding, context flow, and host adapters.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./core": { "types": "./dist/core/index.d.ts", "default": "./dist/core/index.js" },
    "./claude-code": { "types": "./dist/claude/index.d.ts", "default": "./dist/claude/index.js" },
    "./adapters/claude-code": { "types": "./dist/adapters/claude-code.d.ts", "default": "./dist/adapters/claude-code.js" },
    "./adapters/opencode": { "types": "./dist/adapters/opencode.d.ts", "default": "./dist/adapters/opencode.js" },
    "./adapters/codex": { "types": "./dist/adapters/codex.d.ts", "default": "./dist/adapters/codex.js" },
    "./adapters/workbuddy": { "types": "./dist/adapters/workbuddy.d.ts", "default": "./dist/adapters/workbuddy.js" },
    "./adapters/doubao-office": { "types": "./dist/adapters/doubao-office.d.ts", "default": "./dist/adapters/doubao-office.js" },
    "./adapters/file-bridge": { "types": "./dist/adapters/file-bridge.d.ts", "default": "./dist/adapters/file-bridge.js" },
    "./runtime-factory": { "types": "./dist/runtime-factory.d.ts", "default": "./dist/runtime-factory.js" },
    "./adapters/dsh": { "types": "./dist/adapters/dsh.d.ts", "default": "./dist/adapters/dsh.js" },
    "./dsh": { "types": "./dist/dsh/plugin.d.ts", "default": "./dist/dsh/plugin.js" }
  },
  "bin": { "flowit-workflow": "dist/cli.js" },
  "files": ["dist", ".claude-plugin", ".mcp.json", "hooks", "skills", "integrations", "assets", "README.md", "LICENSE", "NOTICE"],
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "biome format --write src/dsh/tools.ts",
    "format:check": "biome format src/dsh/tools.ts",
    "lint": "biome lint src/dsh/tools.ts",
    "check:style": "biome ci --reporter=github src/dsh/tools.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:host-contracts": "node --import tsx --test tests/contracts/*.test.ts",
    "check:supply-chain": "node scripts/check-dependency-sources.mjs",
    "check": "npm run check:supply-chain && npm run check:style && npm run typecheck && npm run test && npm run test:host-contracts",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-reference": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@opencode-ai/sdk": "1.18.23"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-agent": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-session": { "optional": true },
    "@deepseek-ai/dsh-session-persistence": { "optional": true },
    "@deepseek-ai/dsh-session-reference": { "optional": true },
    "@deepseek-ai/dsh-skill": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true },
    "@opencode-ai/sdk": { "optional": true }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-reference": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@opencode-ai/sdk": "1.18.23"
  },
  "repository": { "type": "git", "url": "git+https://github.com/Andrewlislin/Flowit-Workflow.git" },
  "packageManager": "pnpm@11.7.0"
}
